<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<style>
	  body {
		  background-color: #f2f2f2;
		}
		
		.container {
		  width: 400px;
		  margin: 0 auto;
		  padding: 20px;
		  background-color: #ffffff;
		  border: 1px solid #ccc;
		  border-radius: 5px;
		}
		
		h2 {
		  text-align: center;
		  font-weight: bold;
		}
		
		.form-group {
		  margin-bottom: 15px;
		}
		
		label {
		  display: block;
		  font-weight: bold;
		}
		
		input[type="text"],
		input[type="text"],
		input[type="password"] {
		  width: 100%;
		  padding: 10px;
		  border-radius: 5px;
		  border: 1px solid #ccc;
		}
		
		button[type="submit"] {
		  width: 100%;
		  padding: 10px;
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  font-weight: bold;
		  cursor: pointer;
		  border-radius: 5px;
		}
		
		button[type="submit"]:hover {
		  background-color: #45a049;
		}
		
		.success {
		  background-color: #d4edda;
		  border-color: #c3e6cb;
		  color: #155724;
		  border-radius: 3px;
		  text-align: center;
		}

  </style>
</head>
<body>
	<div class="container">
	  
	  <div th:if="${param.success}">
		  <div class="success">
			<p>Registration successful!</p>
		  </div>
	  </div>
    <h2>Registration Form</h2>
    
    <form method="post" role="form" th:action="@{/register}" th:object="${user}">
      <div class="form-group">
        <label for="fullname">Full name</label>
        <input th:field="*{fullname}" type="text" id="fullname" name="fullname" required>
      </div>
      <div class="form-group">
        <label for="username">Username:</label>
        <input th:field="*{username}" type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input th:field="*{password}" type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
      <span>Already registered <a th:href="@{/login}">Login</a></span>
    </form>
  </div>

</body>
</html>